/* components/tab_control/tab_control.wxss */
.tab_control{
    display: flex;
    margin-bottom: 20rpx;
    
}
.tab_item{
    flex: 1;
    font-size: 36rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    
}
.active{
    font-weight: 500;
}
.active text{
    border-bottom: 10rpx solid #C20C0C;
}