<wxs src="../../utils/utils.wxs" module="filter"></wxs>
<view class="play">
    <view class="playlist_bg" style="background: url('{{picUrl}}'); "></view> 
    <view class="header">
        <view class="play_header">
            <view class="header_content" bind:tap="backBefore">
                <image src="../../assets/image/fm/zhedie.png" mode="widthFix" />
            </view>
            <view class=" header_content_text">
                <view class="songname">
                    <text>{{song.name}}</text>
                </view>
                <view class="ar">
                    <text>{{filter.artistsName(ar)}}</text>
                </view>
            </view>
            <view class="header_content header_content_more">
                <image src="../../assets/image/song-list/more.png" mode="widthFix" />
            </view>  
        </view>    
    </view>

    <view class="fm_body" bind:tap="switchLyricsAndCover">
        <view hidden="{{!showCover}}" class="fm_body_content">
            <view class="fm_body_cover {{!isPlay?'playing':''}}">
                <image src="{{picUrl}}" mode="aspectFill"/>
            </view>   
        </view>
        <view  hidden="{{!showLyrics}}" class="lyrics">
            <scroll-view  bindscroll="lyricsScroll" scroll-y="{{true}}"  scroll-with-animation="{{true}}" class="haslyrics">
                <view wx:if="{{currentMusicLyrics}}" >                 
                    <view class="placeholder"></view>
                    <block wx:for="{{currentMusicLyrics}}" wx:key="index">
                        <view class="lyrics_item">
                            <text>{{item.lrc}}</text>
                        </view>
                    </block>
                    <view class="placeholder"></view>
                </view>
                <view wx:else class="nolyrics">
                    该歌曲暂无歌词
                </view>
                    
            </scroll-view>
            

        </view>
        <view class=" theontrol_group">
                 <view class="group_item" catch:tap="likeMusic">
                    <view hidden="{{!isLike}}">
                      <image src="../../assets/image/fm/mylike.png" mode="widthFix"/>  
                    </view>
                    <view hidden="{{isLike}}">
                      <image src="../../assets/image/fm/like.png" mode="widthFix"/>  
                    </view>
                </view>
                <view class="group_item">
                    <image src="../../assets/image/play/download.png" mode="widthFix"/>
                </view>
                <view class="group_item">
                    <image src="../../assets/image/play/sing.png" mode="widthFix"/>
                </view>
                
                <view class="group_item" bind:tap="nextFm">
                    <image src="../../assets/image/fm/review.png" mode="widthFix"/>
                </view>
                <view class="group_item">
                    <image src="../../assets/image/song-list/more.png" mode="widthFix"/>
                </view>  
        </view>
    </view>
    <view class="fm_foot">
        <view class="fm_foot_content">
            <view class="fm_progress_bar">
                <view class="fm_progress_bar_time">
                    <text>{{currentPlayTime}}</text>
                </view>
                <view class="fm_foot_silder">
                    <slider   bindchange="valueChange" block-size="12" max="{{slideStep}}" step="1" value="{{slideValue}}" activeColor="#9C9C9C" backgroundColor="#e9e9e9" />
                </view>
                <view class="fm_progress_bar_time">
                    <text>{{currentMusicDuration}}</text>
                </view>
            </view>
            
            <view class="fm_control_group">
                <view class="group_item">
                    <image src="../../assets/image/play/circle.png" mode="widthFix"/>
                </view>
               
                <view class="group_item" bind:tap="lastPlay">
                    <image src="../../assets/image/play/before.png" mode="widthFix"/>
                </view>
                <view class="group_item controlplay" bind:tap="changePlay">
                    <view  hidden="{{!isPlay}}">
                        <image src="../../assets/image/fm/on.png" mode="widthFix"/>
                    </view>
                    <view  hidden="{{isPlay}}"> 
                        <image src="../../assets/image/fm/pause.png" mode="widthFix"/>
                    </view>
                </view>
                <view class="group_item" bind:tap="nextPlay">
                    <image src="../../assets/image/fm/next.png" mode="widthFix"/>
                </view>
                <view class="group_item">
                    <image src="../../assets/image/play/list.png" mode="widthFix"/>
                </view>  
            </view>
        </view>    
    </view>  
</view>

